{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "OpenAI": {
        "commandName": "OpenAI",
        "ApiKey": ""
    },
    "AWS": {
        "AccessKey": "",
        "SecretKey": "",
        "Region": "",
        "BucketName": ""
    }
}
